SERVER_HOST=0.0.0.0
SERVER_PORT=8080

DATABASE_URI=postgresql+asyncpg://postgres:postgres@postgres/database

NATS_URL=nats://nats:nats@nats:4222
NATS_STREAM_NAME=talkcorner

AUTHORIZE_ACCESS_TOKEN_SECRET_KEY=authorize_access_token_secret_key
AUTHORIZE_REFRESH_TOKEN_SECRET_KEY=authorize_refresh_token_secret_key
AUTHORIZE_ACCESS_TOKEN_EXPIRE_MINUTES=60
AUTHORIZE_REFRESH_TOKEN_EXPIRE_MINUTES=43800

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM_ADDRESS=test@gmail.com
EMAIL_PASSWORD=testpassword
EMAIL_VERIFY_URL=http://127.0.0.1:8010/api/v1/user/email/verify