SERVER_HOST=127.0.0.1
SERVER_PORT=8010

DATABASE_URI=postgresql+asyncpg://user:password@localhost/database

NATS_URL=nats://user:password@localhost:4222
NATS_STREAM_NAME=talkcorner

AUTHORIZE_SECRET_KEY=
AUTHORIZE_ACCESS_TOKEN_EXPIRE_MINUTES=60
AUTHORIZE_REFRESH_TOKEN_EXPIRE_MINUTES=43800