SERVER_HOST=0.0.0.0
SERVER_PORT=8080

PG_DRIVER=asyncpg
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=postgres

NATS_HOST=nats
NATS_USER=nats
NATS_PASSWORD=nats
NATS_STREAM_NAME=talkcorner
NATS_CLIENT_PORT=4222
NATS_HTTP_PORT=8222
NATS_ROUTING_PORT=6222

AUTHORIZE_ACCESS_TOKEN_SECRET_KEY=authorize_access_token_secret_key
AUTHORIZE_REFRESH_TOKEN_SECRET_KEY=authorize_refresh_token_secret_key
AUTHORIZE_ACCESS_TOKEN_EXPIRE_MINUTES=60
AUTHORIZE_REFRESH_TOKEN_EXPIRE_MINUTES=43800

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM_ADDRESS=test@gmail.com
EMAIL_PASSWORD=testpassword
EMAIL_VERIFY_URL=http://127.0.0.1:8010/api/v1/user/email/verify